{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ZNavigation.ZNavigation",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZSM_PO_SRV": {
				"uri": "/sap/opu/odata/sap/ZSM_PO_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "ZNavigation.ZNavigation.view.V_root",
			"type": "XML",
			"async": true,
			"id": "V_root"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZNavigation.ZNavigation.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZSM_PO_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ZNavigation.ZNavigation.view",
				"controlAggregation": "pages",
				"controlId": "V_main",
				"clearControlAggregation": false,
				"viewLevel": 1
			},
			"routes": [{
				"name": "Route_source",
				"pattern": "",
				"target": ["V_Source"]
			}, {
				"name": "Route_tar_1",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["V_Target_1"]
			}, {
				"name": "Route_tar_2",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["V_Target_2"]
			}],
			"targets": {
				"TargetV_root": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "V_root",
					"viewName": "V_root"
				},
				"V_Source": {
					"viewType": "XML",
					"viewName": "V_Source"
				},
				"V_Target_1": {
					"viewType": "XML",
					"viewName": "V_Target_1"
				},
				"V_Target_2": {
					"viewType": "XML",
					"viewName": "V_Target_2"
				},
				"Traget_source": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "V_Source",
					"viewLevel": 1
				},
				"Target_1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "V_Target_1",
					"viewLevel": 2
				},
				"Traget_2": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "V_Target_2",
					"viewLevel": 3
				}
			}
		}
	}
}